
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Reprise Responsive web template, Bootstrap Web Templates" />
  <title>Reprise Personal Category Bootstrap Responsive Web Template | About :: W3layouts</title>
  <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

  <!-- header -->
  <header id="site-header" class="header fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <a class="navbar-brand mr-xl-5 mr-lg-3" href="index.html">
          <span class="fa fa-black-tie"></span> Reprise
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            
            <li class="nav-item mr-lg-5">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
             <!--//search-right-->
             <div class="search-right ml-xl-5 mr-xl-0 mr-lg-3 ">
              <!--/search-form-->
                  <form action="#" method="GET" class="search-box position-relative">
                    <div class="input-search">
                        <input type="search" placeholder="Enter Keyword" name="search" required="required"
                            autofocus="" class="search-popup">
                   
                    <button type="submit" class="btn search-btn"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                  </div>
                </form>
              <!--//search-form-->
            </div>
               <!--/search-right-->
          </ul>

        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg w3l-inner-page-breadcrumb py-5">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 my-lg-3">
      <ul class="breadcrumbs-custom-path pt-5 mt-4 text-center">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About </li>
      </ul>
    </div>
  </div>
  <!--//breadcrumb-bg-->
  <!-- //w3l-inner-page-breadcrumb-->
  <section class="w3l-about-ab" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-4 left-wthree-info align-self">
            <h6 class="title-subhny">About Me</h6>
            <h3 class="title-w3l mb-4"><span>I'm a Passionate</span> designer & developer</h3>
            <p class="">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel consectetur adipisicing dolor amet tempufddfel.</p>
            <p class="mt-3">Pellen
              tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.</p>
            <div class="about-pic-info mt-4">
              <h4> Follow Me</h4>

              <div class="social-column-3 social-column-2 mt-3">
                <a href="#" target="_blank" class="twitter">
                  <span class="fa fa-twitter mr-2"></span>
                  <span class="social-text">Twitter</span>
                </a>
                <a href=" #" target="_blank" class="facebook">
                  <span class="fa fa-facebook mr-2"></span>
                  <span class="social-text">Facebook</span>
                </a>
              </div>
            </div>
            </p>
          </div>
          <div class="col-lg-4 left-wthree-info px-lg-5 mt-lg-0 mt-5">
            <h6 class="title-subhny">Education & Job</h6>
            <h3 class="title-w3l mb-4"><span>My</span> Experience</h3>
            <p>Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.</p>
            <div class="left-wthree-img-inf mt-4">
              <h4 class="title">
                Lead Web Developer </h4>
              <p>Company Ltd.</p>
            </div>
            <div class="left-wthree-img-inf mt-4">
              <h4 class="title">
                Senior Web Developer </h4>
              <p>Company Ltd.</p>
            </div>
            <div class="left-wthree-img-inf mt-4">
              <h4 class="title">
                Lead Web Developer </h4>
              <p>Company Ltd.</p>
            </div>
          </div>
          <div class="col-lg-4 left-wthree-img mt-lg-0 mt-md-5 mt-4">
            <img src="assets/images/person1.jpg" alt="" class="radius-image img-fluid">
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- /w3l-content-2-->
  <!-- services page services section -->
  <section class="w3l-services" id="vision">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3 py-2">
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
            <h6 class="title-subhny">See How</h6>
            <h3 class="title-w3l mb-4"><span>Provide smart and flexible </span> digital services</h3>
            <p class="mt-md-4 mt-3">Learn more about our work! Lorem ipsum viverra feugiat.Pellen tesque libero ut
              justo, ultrices in ligula. Semper at tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.
            </p>
            <p class="mt-3 mb-lg-5 mb-4">Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Learn
              more about our work! Lorem ipsum viverra feugiat.</p>
            <a class="btn btn-primary btn-style mr-2" href="#">Read More</a>
            <a class="btn btn-primary btn-outline" href="contact.html">Contact Me</a>
          </div>
          <div class="col-lg-6 align-self-center pl-lg-5">
            <div class="row features4-grids">
              <div class="col-6 mt-4">
                <div class="features4-grid">
                  <div class="feature-images area-icon icon-orange">
                    <span class="fa fa-search-plus" aria-hidden="true"></span>
                  </div>
                  <h5><a href="#about">Research</a></h5>
                </div>
              </div>
              <div class="col-6  mt-4">
                <div class="features4-grid">
                  <div class="feature-images area-icon icon-purple">
                    <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                  </div>
                  <h5><a href="#about">Idea & Concept</a></h5>
                </div>
              </div>
              <div class="col-6 mt-4">
                <div class="features4-grid">
                  <div class="feature-images area-icon icon-green">
                    <span class="fa fa-linode" aria-hidden="true"></span>
                  </div>
                  <h5><a href="#about"> Development</a></h5>
                </div>
              </div>
              <div class="col-6 mt-4">
                <div class="features4-grid">
                  <div class="feature-images area-icon icon-yellow">
                    <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                  </div>
                  <h5><a href="#about">Testing & Support</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //services page services section -->
  <!--/w3l-circles-->
  <section class="w3l-circles" id="stats">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3 py-2">
        <div class="title-content text-left">
          <h6 class="title-subhny">My Skills</h6>
          <h3 class="title-w3l mb-sm-5 mb-4 pb-lg-2"> <span>Coding</span>
            Skills</h3>
        </div>
        <div class="row circle-grids">

          <div class="col-lg-6 position-relative pl-lg-0">
            <div class="progress-circles">
              <div class="circle1">
                <div id="progress" data-dimension="160" data-text="95%" data-fontsize="32" data-percent="95"
                  data-fgcolor="#f3525a" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
                </div>
                <h4>HTML / CSS</h4>
              </div>
              <div class="circle1">
                <div id="progress1" data-dimension="160" data-text="75%" data-fontsize="32" data-percent="75"
                  data-fgcolor="#00d280" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
                </div>
                <h4>PHP</h4>
              </div>
              <div class="circle1">
                <div id="progress2" data-dimension="160" data-text="85%" data-fontsize="32" data-percent="85"
                  data-fgcolor="#ffb700" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
                </div>
                <h4>JavaScript</h4>
              </div>
              <div class="circle1">
                <div id="progress3" data-dimension="160" data-text="70%" data-fontsize="32" data-percent="70"
                  data-fgcolor="#6610f2" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2">
                </div>
                <h4>Smarty / Twig</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6 circle-img-right mt-lg-0 mt-5 pl-lg-5 p-lg-4">
            <img src="assets/images/banner1.jpg" alt="" class="radius-image img-fluid">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--//w3l-circles-->
  <!-- middle -->
  <div class="middle py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="welcome-left text-center">
        <h6 class="title-subhny">Hello</h6>
        <h3 class="title-w3l mb-4 mx-0 mw-100"> <span>I Can give your business a new Creative </span>
          start right away!</h3>
        <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
          tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="buttons mt-md-5 mt-4">
          <a class="btn btn-primary btn-style mr-2" href="#">Download Cv</a>

        </div>
      </div>
    </div>
  </div>
  <!-- //middle -->
  <!-- Footers-14 -->
  <footer class="w3l-footers-14 py-5">
    <div class="container py-md-5 py-sm-3">
      <div class="row w3l-footer-top-form no-gutters">
        <div class="col-lg-7 grid-two-column">
          <div class="footer-image">
            <img src="assets/images/banner1.jpg" class="img-fluid radius-image">
          </div>
          <div class="text-grid grid-column">
            <h4>Subscribe to receive my best posts once a month</h4>
            <p>
              Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a
              notification by email.</p>
          </div>
        </div>
        <div class="col-lg-5 form-submitinfo pl-lg-5">
          <form action="#" method="GET">
            <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
            <button type="submit" class="btn btn-primary btn-style submitbtn mt-3">Subscribe Now</button>
          </form>
        </div>
      </div>
      <div class="row footers14-top no-gutters">
        <div class="col-lg-6 footer14-nav-left">
          <ul class="footer14-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-6 footer14-app text-lg-right">
          <span>Download app :</span>
          <a href="#url"><span class="fa fa-apple"></span></a>
          <a href="#url"><span class="fa fa-windows"></span></a>
          <a href="#url"><span class="fa fa-android"></span></a>

        </div>
      </div>
      <div class="footers14-bottom d-flex">
        <div class="copyright">
          <p>© 2021 Reprise. All RIghts Reserved. Design by <a href="#URL">W3Layouts</a></p>
        </div>
        <div class="language-select d-flex">
          <span class="fa fa-language" aria-hidden="true"></span>
          <select>
            <option>English</option>
            <option>Estonina</option>
            <option>Deutsch</option>
            <option>Nederlan;ds</option>
          </select>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &uarr;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

  </footer>
  <!-- Footers-14 -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <script src="assets/js/circles.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>