

<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Reprise Responsive web template, Bootstrap Web Templates" />
  <title>Reprise Personal Category Bootstrap Responsive Web Template | Error :: W3layouts</title>
  <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

  <!-- header -->
  <header id="site-header" class="header fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <a class="navbar-brand mr-xl-5 mr-lg-3" href="index.html">
          <span class="fa fa-black-tie"></span> Reprise
        </a>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            
            <li class="nav-item mr-lg-5">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
             <!--//search-right-->
             <div class="search-right ml-xl-5 mr-xl-0 mr-lg-3 ">
              <!--/search-form-->
                  <form action="#" method="GET" class="search-box position-relative">
                    <div class="input-search">
                        <input type="search" placeholder="Enter Keyword" name="search" required="required"
                            autofocus="" class="search-popup">
                   
                    <button type="submit" class="btn search-btn"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                  </div>
                </form>
              <!--//search-form-->
            </div>
               <!--/search-right-->
          </ul>
     
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg w3l-inner-page-breadcrumb py-5">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
      <ul class="breadcrumbs-custom-path mt-4 text-center pt-5">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services </li>
      </ul>
    </div>
  </div>
  <!--//breadcrumb-bg-->
  <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="row mx-auto text-center  no-gutters">
          <div class="col-lg-12 mt-lg-0 mt-5 text-left">
            <h5 class="title-subhny mb-2">Services Info</h5>
            <h3 class="title-w3l"><span>I'm a Passionate designer &amp; developer who loves simplicity in things and crafts
                beautiful user</span> interfaces with love.</h3>
            <p class="mt-4 pr-lg-5">I am 29 years old front-end developer from Nowy Sacz in Poland - in the busienss since 2004!

              Through my 5 years of my career I have been working for over 500 clients from all over the World. My
              speciality is webdesign and Angular development. I guarentee great communication and quick turnaround.</p>
          </div>
        </div>
        <div class="grids-of-5 row mt-5 text-center">
          <div class="col-lg-4 col-md-6">
              <div class="grids5-info">
                  <a href="#service" class="d-block zoom"><img src="assets/images/s1.jpg" alt="" class="img-fluid radius-image"></a>
                  <div class="blog-info">
                      <h4><a href="#service">Mobile apps</a></h4>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-5 mt-4">
              <div class="grids5-info">
                  <a href="#service" class="d-block zoom"><img src="assets/images/s2.jpg" alt="" class="img-fluid radius-image"></a>
                  <div class="blog-info">
                      <h4><a href="#service">Web Design</a></h4>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-sm-5 mt-4">
              <div class="grids5-info">
                  <a href="#service" class="d-block zoom"><img src="assets/images/s3.jpg" alt="" class="img-fluid radius-image"></a>
                  <div class="blog-info">
                      <h4><a href="#service">Clean Code
                      </a></h4>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </section>
  <!-- /w3l-skills-->
  <!--/w3-grids-3-->
  <section class="w3l-bottom-grids-6 py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
      <h5 class="title-subhny mb-2">My Services</h5>
      <h3 class="title-w3l"><span>What I </span>Do</h3>
      <div class="grids-area-hny main-cont-wthree-fea row pt-3 mt-5">
        <div class="col-lg-4 col-md-6 grids-feature">
          <div class="area-box">
            <div class="area-icon icon-red">
              <span class="fa fa-paint-brush"></span>
            </div>
            <h4><a href="#feature" class="title-head">Web Design</a></h4>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi sit amet. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
          <div class="area-box">
            <div class="area-icon icon-green">
              <span class="fa fa-podcast"></span>
            </div>
            <h4><a href="#feature" class="title-head">Brand Building</a></h4>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi sit amet. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
          <div class="area-box">
            <div class="area-icon icon-blue">
              <span class="fa fa-laptop"></span>
            </div>
            <h4><a href="#feature" class="title-head">App Dev</a></h4>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi sit amet. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-5">
          <div class="area-box">
            <div class="area-icon icon-yellow">
              <span class="fa fa-paint-brush"></span>
            </div>
            <h4><a href="#feature" class="title-head">Clean Code</a></h4>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi sit amet. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-5">
          <div class="area-box">
            <div class="area-icon icon-purple">
              <span class="fa fa-podcast"></span>
            </div>
            <h4><a href="#feature" class="title-head">Mobile apps</a></h4>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi sit amet. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-5">
          <div class="area-box">
            <div class="area-icon icon-orange">
              <span class="fa fa-laptop"></span>
            </div>
            <h4><a href="#feature" class="title-head">Retina Ready</a></h4>
            <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi sit amet. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3-grids-3-->
 
  <!--/w3l-pricing-->
  <section class="w3l-pricing-sec py-5" id="pricing">
    <div class="container py-md-5 py-2">
      <div class="title-content text-left">
        <h6 class="title-subhny">Get Started</h6>
        <h3 class="title-w3l"><span>Pricing</span> Plans</h3>
      </div>
      <div class="row pricing-main-grids mt-3">
        <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
          <div class="w3-pricing-inner-inf">
            <div class="pricing-header">
              <h4>Basic</h4>
              <p>A beautiful, simple website</p>
              <div class="price-wrapper mt-4">
                <div class="price">
                  <h3 class="currency">$</h3>
                  <h3 class="heading headin-h3">39</h3>
                
                </div>
              </div>
              <div class="pricing-get-button my-4">
                <a class="btn btn-style d-block" href="#">Get Started
                    Today </a>
              </div>
              <span class="subtitle">100% money back guarantee</span>
            </div>
            <div class="pricing-body mt-4">
              <div class="inner">
                <ul class="list-style">
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Mobile App design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Responsive Design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Database development</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Web design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 24/7 Support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
          <div class="w3-pricing-inner-inf">
            <div class="pricing-header">
              <h4>Standard</h4>
              <p>A beautiful, simple website</p>
              <div class="price-wrapper mt-4">
                <div class="price">
                  <h3 class="currency">$</h3>
                  <h3 class="heading headin-h3">69</h3>
                  
                </div>
              </div>
              <div class="pricing-get-button my-4">
                <a class="btn btn-style d-block" href="#">Get Started
                    Today</a>
              </div>
              <span class="subtitle">100% money back guarantee</span>
            </div>
            <div class="pricing-body mt-4">
              <div class="inner">
                <ul class="list-style">
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Mobile App design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Responsive Design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Database development</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Web design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 24/7 Support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
          <div class="w3-pricing-inner-inf">
            <div class="pricing-header">
              <h4>Professional</h4>
              <p>A beautiful, simple website</p>
              <div class="price-wrapper mt-4">
                <div class="price">
                  <h3 class="currency">$</h3>
                  <h3 class="heading headin-h3">99</h3>
                  
                </div>
              </div>
              <div class="pricing-get-button my-4">
                <a class="btn btn-style d-block" href="#">Get Started
                    Today </a>
              </div>
              <span class="subtitle">100% money back guarantee</span>
            </div>
            <div class="pricing-body mt-4">
              <div class="inner">
                <ul class="list-style">
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Mobile App design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Responsive Design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Database development</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Web design</li>
                  <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 24/7 Support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //w3l-pricing-->
    <!-- Footers-14 -->
    <footer class="w3l-footers-14 py-5">
      <div class="container py-md-5 py-sm-3">
        <div class="row w3l-footer-top-form no-gutters">
          <div class="col-lg-7 grid-two-column">
            <div class="footer-image">
              <img src="assets/images/banner1.jpg" class="img-fluid radius-image">
            </div>
            <div class="text-grid grid-column">
              <h4>Subscribe to receive my best posts once a month</h4>
              <p>
                Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a
                notification by email.</p>
            </div>
          </div>
          <div class="col-lg-5 form-submitinfo pl-lg-5">
            <form action="#" method="GET">
              <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
              <button type="submit" class="btn btn-primary btn-style submitbtn mt-3">Subscribe Now</button>
            </form>
          </div>
        </div>
        <div class="row footers14-top no-gutters">
          <div class="col-lg-6 footer14-nav-left">
            <ul class="footer14-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-6 footer14-app text-lg-right">
            <span>Download app :</span>
            <a href="#url"><span class="fa fa-apple"></span></a>
            <a href="#url"><span class="fa fa-windows"></span></a>
            <a href="#url"><span class="fa fa-android"></span></a>
  
          </div>
        </div>
        <div class="footers14-bottom d-flex">
          <div class="copyright">
            <p>© 2021 Reprise. All RIghts Reserved. Design by <a href="#URL">W3Layouts</a></p>
          </div>
          <div class="language-select d-flex">
            <span class="fa fa-language" aria-hidden="true"></span>
            <select>
              <option>English</option>
              <option>Estonina</option>
              <option>Deutsch</option>
              <option>Nederlan;ds</option>
            </select>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &uarr;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
  
    </footer>
    <!-- Footers-14 -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <script>
      function buttonUp() {
        var valux = $('.sb-search-input').val();
        valux = $.trim(valux).length;
        if (valux !== 0) {
          $('.sb-search-submit').css('z-index', '99');
        } else {
          $('.sb-search-input').val('');
          $('.sb-search-submit').css('z-index', '-999');
        }
      }
  
      $(document).ready(function () {
        var submitIcon = $('.sb-icon-search');
        var submitInput = $('.sb-search-input');
        var searchBox = $('.sb-search');
        var isOpen = false;
  
        $(document).mouseup(function () {
          if (isOpen == true) {
            submitInput.val('');
            $('.sb-search-submit').css('z-index', '-999');
            submitIcon.click();
          }
        });
  
        submitIcon.mouseup(function () {
          return false;
        });
  
        searchBox.mouseup(function () {
          return false;
        });
  
        submitIcon.click(function () {
          if (isOpen == false) {
            searchBox.addClass('sb-search-open');
            isOpen = true;
          } else {
            searchBox.removeClass('sb-search-open');
            isOpen = false;
          }
        });
  
      });
    </script>
    <script src="assets/js/circles.js"></script>
    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- disable body scroll which navbar is in active -->
  
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();
  
        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });
  
      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
  </html>